\begin{thebibliography}{}

\bibitem[\protect\citename{Blanchard \bgroup et al.\egroup
  }2013]{blanchard-tetreault-higgins-cahill-chodorow:2013:TOEFL11-RR}
Daniel Blanchard, Joel Tetreault, Derrick Higgins, Aoife Cahill, and Martin
  Chodorow.
\newblock 2013.
\newblock {TOEFL11: A Corpus of Non-Native English}.
\newblock Technical report, Educational Testing Service.

\bibitem[\protect\citename{Brooke and Hirst}2011]{brooke2011native}
Julian Brooke and Graeme Hirst.
\newblock 2011.
\newblock {Native language detection with `cheap' learner corpora}.
\newblock In {\em Conference of Learner Corpus Research (LCR2011)},
  Louvain-la-Neuve, Belgium. Presses universitaires de Louvain.

\bibitem[\protect\citename{Brooke and Hirst}2012]{brooke-hirst:2012:PAPERS}
Julian Brooke and Graeme Hirst.
\newblock 2012.
\newblock {Robust, Lexicalized Native Language Identification}.
\newblock In {\em Proceedings of COLING 2012}, pages 391--408, Mumbai, India,
  December. The COLING 2012 Organizing Committee.

\bibitem[\protect\citename{Estival \bgroup et al.\egroup
  }2007]{estival2007author}
Dominique Estival, Tanja Gaustad, Son~Bao Pham, Will Radford, and Ben
  Hutchinson.
\newblock 2007.
\newblock {Author profiling for English emails}.
\newblock In {\em Proceedings of the 10th Conference of the Pacific Association
  for Computational Linguistics}, pages 263--272, Melbourne, Australia.

\bibitem[\protect\citename{Granger \bgroup et al.\egroup }2009]{Granger2009}
Sylviane Granger, Estelle Dagneaux, and Fanny Meunier.
\newblock 2009.
\newblock {\em The {I}nternational {C}orpus of {L}earner {E}nglish: {H}andbook
  and {CD-ROM}, version 2}.
\newblock Presses Universitaires de Louvain, Louvain-la-Neuve, Belgium.

\bibitem[\protect\citename{Ishikawa}]{Ishikawa:2011}
Shin'ichiro Ishikawa.
\newblock chapter {A New Horizon in Learner Corpus Studies: The Aim of the
  ICNALE Projects}, title = {Corpora and Language Technologies in Teaching,
  Learning and Research}, year = {2011}, OPTkey = {}, OPTvolume = {}, OPTnumber
  = {}, pages = {3--11}, OPTmonth = {}, OPTnote = {}, OPTannote = {}.

\bibitem[\protect\citename{Jarvis and Crossley}2012]{jarvis2012approaching}
Scott Jarvis and Scott Crossley, editors.
\newblock 2012.
\newblock {\em {Approaching Language Transfer Through Text Classification:
  Explorations in the Detection-based Approach}}, volume~64.
\newblock Multilingual Matters Limited, Bristol, UK.

\bibitem[\protect\citename{Koppel \bgroup et al.\egroup
  }2005]{koppel2005determining}
Moshe Koppel, Jonathan Schler, and Kfir Zigdon.
\newblock 2005.
\newblock {Determining an author's native language by mining a text for
  errors}.
\newblock In {\em Proceedings of the eleventh ACM SIGKDD international
  conference on Knowledge discovery in data mining}, pages 624--628, Chicago,
  IL. ACM.

\bibitem[\protect\citename{Swan and Smith}2001]{SwanSmith01}
Michael Swan and Bernard Smith, editors.
\newblock 2001.
\newblock {\em Learner {E}nglish: {A} teacher's guide to interference and other
  problems}.
\newblock Cambridge University Press, 2 edition.

\bibitem[\protect\citename{Swanson and
  Charniak}2012]{swanson-charniak:2012:ACL2012short}
Benjamin Swanson and Eugene Charniak.
\newblock 2012.
\newblock {Native Language Detection with Tree Substitution Grammars}.
\newblock In {\em Proceedings of the 50th Annual Meeting of the Association for
  Computational Linguistics (Volume 2: Short Papers)}, pages 193--197, Jeju
  Island, Korea, July. Association for Computational Linguistics.

\bibitem[\protect\citename{Tetreault \bgroup et al.\egroup
  }2012]{tetreault-EtAl:2012:PAPERS}
Joel Tetreault, Daniel Blanchard, Aoife Cahill, and Martin Chodorow.
\newblock 2012.
\newblock Native tongues, lost and found: Resources and empirical evaluations
  in native language identification.
\newblock In {\em Proceedings of COLING 2012}, pages 2585--2602, Mumbai, India,
  December. The COLING 2012 Organizing Committee.

\bibitem[\protect\citename{Wong and Dras}2011]{wong-dras:2011:EMNLP}
Sze-Meng~Jojo Wong and Mark Dras.
\newblock 2011.
\newblock {Exploiting Parse Structures for Native Language Identification}.
\newblock In {\em Proceedings of the 2011 Conference on Empirical Methods in
  Natural Language Processing}, pages 1600--1610, Edinburgh, Scotland, UK.,
  July. Association for Computational Linguistics.

\bibitem[\protect\citename{Wong \bgroup et al.\egroup
  }2011]{Sze-MengJojoWongMarkDrasMarkJohnson:2011:ALTA2011}
Sze-Meng~Jojo Wong, Mark Dras, and Mark Johnson.
\newblock 2011.
\newblock {Topic Modeling for Native Language Identification}.
\newblock In {\em Proceedings of the Australasian Language Technology
  Association Workshop 2011}, pages 115--124, Canberra, Australia, December.

\bibitem[\protect\citename{Wong \bgroup et al.\egroup
  }2012]{wong-dras-johnson:2012:EMNLP-CoNLL}
Sze-Meng~Jojo Wong, Mark Dras, and Mark Johnson.
\newblock 2012.
\newblock {Exploring Adaptor Grammars for Native Language Identification}.
\newblock In {\em Proceedings of the 2012 Joint Conference on Empirical Methods
  in Natural Language Processing and Computational Natural Language Learning},
  pages 699--709, Jeju Island, Korea, July. Association for Computational
  Linguistics.

\bibitem[\protect\citename{Yannakoudakis \bgroup et al.\egroup
  }2011]{yannakoudakis-briscoe-medlock:2011:ACL-HLT2011}
Helen Yannakoudakis, Ted Briscoe, and Ben Medlock.
\newblock 2011.
\newblock A new dataset and method for automatically grading esol texts.
\newblock In {\em Proceedings of the 49th Annual Meeting of the Association for
  Computational Linguistics: Human Language Technologies}, pages 180--189,
  Portland, Oregon, USA, June. Association for Computational Linguistics.

\end{thebibliography}
