\relax 
\citation{SwanSmith01}
\citation{estival2007author}
\citation{Granger2009}
\citation{brooke2011native}
\citation{tetreault-EtAl:2012:PAPERS}
\newlabel{sec-intro}{{1}{1}}
\citation{koppel2005determining}
\citation{SwanSmith01}
\citation{wong-dras:2011:EMNLP}
\citation{swanson-charniak:2012:ACL2012short}
\citation{tetreault-EtAl:2012:PAPERS}
\citation{Sze-MengJojoWongMarkDrasMarkJohnson:2011:ALTA2011}
\citation{wong-dras-johnson:2012:EMNLP-CoNLL}
\citation{tetreault-EtAl:2012:PAPERS}
\citation{brooke2011native}
\citation{jarvis2012approaching}
\newlabel{sec-relatedwork}{{2}{2}}
\citation{blanchard-tetreault-higgins-cahill-chodorow:2013:TOEFL11-RR}
\citation{tetreault-EtAl:2012:PAPERS}
\citation{brooke2011native}
\newlabel{sec-data}{{3}{3}}
\newlabel{sec-shared-task-description}{{4}{3}}
\newlabel{sec-teams}{{5}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:prompts-train}{{1a}{4}}
\newlabel{sub@tab:prompts-train}{{(a)}{a}}
\newlabel{tab:prompts-dev}{{1b}{4}}
\newlabel{sub@tab:prompts-dev}{{(b)}{b}}
\newlabel{tab:prompts-test}{{1c}{4}}
\newlabel{sub@tab:prompts-test}{{(c)}{c}}
\newlabel{sec-results}{{6}{4}}
\citation{yannakoudakis-briscoe-medlock:2011:ACL-HLT2011}
\citation{Ishikawa:2011}
\newlabel{tab:teams}{{2}{5}}
\citation{tetreault-EtAl:2012:PAPERS}
\citation{tetreault-EtAl:2012:PAPERS}
\citation{tetreault-EtAl:2012:PAPERS}
\citation{tetreault-EtAl:2012:PAPERS}
\newlabel{sec-cross-validation}{{7}{6}}
\newlabel{sec-commonalities}{{8}{6}}
\newlabel{tab:10fold}{{6}{6}}
\newlabel{tab:results:closed}{{3}{7}}
\newlabel{tab:results:open1}{{4}{7}}
\newlabel{tab:results:open2}{{5}{7}}
\citation{wong-dras:2011:EMNLP}
\citation{swanson-charniak:2012:ACL2012short}
\citation{wong-dras:2011:EMNLP}
\citation{koppel2005determining}
\citation{brooke-hirst:2012:PAPERS}
\newlabel{tab:common-machine-learning}{{7}{8}}
\newlabel{sec-summary}{{9}{8}}
\bibstyle{naaclhlt2013}
\bibdata{nli-relatedwork}
\bibcite{blanchard-tetreault-higgins-cahill-chodorow:2013:TOEFL11-RR}{\citename {Blanchard \bgroup et al.\egroup }2013}
\bibcite{brooke2011native}{\citename {Brooke and Hirst}2011}
\bibcite{brooke-hirst:2012:PAPERS}{\citename {Brooke and Hirst}2012}
\bibcite{estival2007author}{\citename {Estival \bgroup et al.\egroup }2007}
\bibcite{Granger2009}{\citename {Granger \bgroup et al.\egroup }2009}
\bibcite{Ishikawa:2011}{\citename {Ishikawa}}
\newlabel{tab:common-features}{{8}{9}}
\bibcite{jarvis2012approaching}{\citename {Jarvis and Crossley}2012}
\bibcite{koppel2005determining}{\citename {Koppel \bgroup et al.\egroup }2005}
\bibcite{SwanSmith01}{\citename {Swan and Smith}2001}
\bibcite{swanson-charniak:2012:ACL2012short}{\citename {Swanson and Charniak}2012}
\bibcite{tetreault-EtAl:2012:PAPERS}{\citename {Tetreault \bgroup et al.\egroup }2012}
\bibcite{wong-dras:2011:EMNLP}{\citename {Wong and Dras}2011}
\bibcite{Sze-MengJojoWongMarkDrasMarkJohnson:2011:ALTA2011}{\citename {Wong \bgroup et al.\egroup }2011}
\bibcite{wong-dras-johnson:2012:EMNLP-CoNLL}{\citename {Wong \bgroup et al.\egroup }2012}
\bibcite{yannakoudakis-briscoe-medlock:2011:ACL-HLT2011}{\citename {Yannakoudakis \bgroup et al.\egroup }2011}
