This is BibTeX, Version 0.99d (TeX Live 2012/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nli-summary.aux
The style file: naaclhlt2013.bst
Database file #1: nli-relatedwork.bib
I was expecting a `,' or a `}'---line 193 of file nli-relatedwork.bib
 : 
 : @InProceedings{bykh-meurers:2012:PAPERS,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--can't use both author and editor fields in Ishikawa:2011
`year' is a missing field, not a string, for entry Ishikawa:2011
while executing---line 2627 of file naaclhlt2013.bst
Warning--empty year in Ishikawa:2011
Warning--empty title in Ishikawa:2011
Warning--empty publisher in Ishikawa:2011
You've used 15 entries,
            2490 wiz_defined-function locations,
            651 strings with 8458 characters,
and the built_in function-call counts, 7243 in all, are:
= -- 794
> -- 256
< -- 11
+ -- 86
- -- 84
* -- 506
:= -- 1087
add.period$ -- 66
call.type$ -- 15
change.case$ -- 100
chr.to.int$ -- 15
cite$ -- 19
duplicate$ -- 345
empty$ -- 555
format.name$ -- 105
if$ -- 1604
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 91
num.names$ -- 47
pop$ -- 136
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 381
swap$ -- 116
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 4
while$ -- 57
width$ -- 16
write$ -- 232
(There were 2 error messages)
